\ProvidesFile{Absender-lco}

%-----
%Pakete

\usepackage{palatino}

\usepackage{graphicx}

\usepackage{scrlayer-scrpage}

\usepackage{hyperref}

%-----
%Befehle

\KOMAoptions{foldmarks=false, parskip=half, footsepline=true, }

\renewcaptionname{ngerman}{\enclname}{Anhang}

\setlength{\headheight}{30pt}

%-----
%Absenderinfos

\setkomavar{fromname}{Jan Hoegen}
% \setkomavar{fromaddress}{Im Riegel 100\\69190 Walldorf}
% \setkomavar{fromphone}{06227\,840738}
% \setkomavar{frommobilephone}{0176\,72113806}
% \setkomavar{fromemail}{jan.hoegen@web.de}

%-----
%Header

\setkomavar{firsthead}{
    \textbf{\usekomavar{fromname}\\
    \rule[1ex]{\textwidth}{0.5pt}}\\
    \hspace*{\fill}\footnotesize%
    \begin{tabular}{l}
        \usekomavar{fromaddress}\\
        \usekomavar{fromphone}\\
        \usekomavar{frommobilephone}\\
        \usekomavar{fromemail}
    \end{tabular}}

\KOMAoptions{headwidth=\useplength{firstheadwidth}}

\ihead{\textbf{\usekomavar{fromname}}\\\rule[1ex]{\textwidth}{0.5pt}}

\setkomafont{pageheadfoot}{}

%-----
%Grußformel & Signatur

\renewcommand*{\raggedsignature}{\raggedright}      %Grußformel nicht einrücken